graphql/schema.graphql

# import User from './schemas/user.graphql'
# import Profil from './schemas/profil.graphql'
# import Contact from './schemas/Contact.graphql'
# import Authentication from './schemas/Authentication.graphql'

scalar DateTime

type Query {
    # Utilisateurs.
    me: Profil!
    user(_id: ID!): Profil!

    # Contacts.
    contacts: [Contact!]
    contact(_id: ID!): Contact!

    # Favories.
    favorites: [Contact!]
}

type Mutation {
    # Utilisateurs.
    createUser(email: String!, password: String!): User!
    updateUser(email: String, password: String): User!
    deleteUser(_id: ID!): User!
    updatePassword(password: String!, newPassword: String!): User!
    generateNewPassword(email: String!): User!

    authenticate(email: String!, password: String!): Authentication!

    # Contacts.
    createContact(
        first_name: String, last_name: String,
        email: String,
        country_code: Int, phone_number: String
    ): Contact!

    updateContact(_id: ID!,
        first_name: String, last_name: String,
        email: String,
        country_code: Int, phone_number: String
    ): Contact!

    deleteContact(_id: ID!): Contact!

    addToFavorites(_id: ID!): Contact!
    removeFromFavorites(_id: ID!): Contact!

    # Profils.
    updateProfil(first_name: String, last_name: String): Profil!
}
